SECRET_KEY=django-insecure-)#b3355!bpf0if81*pykwucy_s5s0i$)oi65vpxyrya-1i4v!i
DEBUG=True
ALLOWED_HOSTS=['*']
IIS=False

ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_NAME=khamka
DB_USER=postgres
DB_PASSWORD=125313
DB_PORT=5432
DB_OPTIONS=False

ADMIN_URL=admin