
SECRET_KEY=django-insecure-)#b3355!bpf0if81*pykwucy_s5s0i$)oi65vpxyrya-1i4v!i
DEBUG=False
ALLOWED_HOSTS=['khamka.ir', 'www.khamka.ir']
IIS=True

ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_NAME=khamkair_khamkadb
DB_USER=khamkair_seyedamin
DB_PASSWORD=Amin125313!@
DB_PORT=31554
DB_OPTIONS=True

ADMIN_URL=hnldk4ohki43lgj